# razorpay-cordova

./: .npmignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  package.json  plugin.xml  wget-log
DeploymentScripts/: ReleaseHelper.sh  UpdateCordova.sh
scripts/: UpdateCordova.sh  download_ios_framework.sh
src/android/: CordovaTurbo.java  Fragment.java  Main.java  plugin.gradle  razorpay.gradle
src/browser/: CheckoutProxy.js
src/ios/: Main.h  Main.m  RazorpayCheckout.h  RazorpayCheckout.m  RazorpayPayment.h  RazorpayPayment.m
src/ios/Razorpay.framework/: Info.plist
src/ios/Razorpay.framework/Checkout.storyboardc/RBq-mH-fUs-view-vI7-59-shd.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
src/ios/Razorpay.framework/Checkout.storyboardc/RazorpayCheckoutVC.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
src/ios/Razorpay.framework/Checkout.storyboardc/UINavigationController-ODs-ga-9IN.nib/: objects-11.0+.nib  objects-13.0+.nib  runtime.nib
src/ios/Razorpay.framework/Headers/: Razorpay-Swift.h
src/ios/Razorpay.framework/Modules/Razorpay.swiftmodule/: arm.swiftmodule  arm64.swiftmodule  i386.swiftmodule  x86_64.swiftmodule
src/ios/Razorpay.framework/Versions/A/: Razorpay
src/ios/Razorpay.framework/Versions/A/Headers/: Checkout.h  Razorpay.h  RazorpayCheckout.h
www/: RazorpayCheckout.js
