repositories {
    maven{
                name="GitHubPackages"
                url = uri("https://maven.pkg.github.com/vivekshindhe/TestingAndroidStandard")
                credentials{
                    username = "vivekshindhe"
                    password = "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"
                }
            }
}

dependencies {
    implementation 'com.rzp:checkout-test:1.0.+'
}
