apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories{
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}

dependencies {
    implementation(name:'checkout-uat-181223-1853', ext:'aar')
}

android {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.7.21'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
